<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Movies</label>
	</active_project>
	<projects>
		<project>
			<label>Movies</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\FrmCustomer.java</path>
				<collapsedfolds>283;0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\FrmSales.java</path>
				<collapsedfolds>660;597;581;559;537;533;503;470;447;424;401;378;355;332;309;304;283;262;241;211;176;144;126;0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\PnlCustomer.java</path>
				<collapsedfolds>226;222;201;180;159;127;105;70;38;0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\PnlOwner.java</path>
				<collapsedfolds>506;472;443;438;415;392;369;346;323;300;277;272;251;230;209;171;138;50;0</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Movies.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\PnlDirector.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\PnlOwner.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\PnlName.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\PnlDescription.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\FrmMain.java</path>
			<source>true</source>
			<index>5</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\FrmMovies.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\FrmSales.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\FrmReport.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\PnlCustomer.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\FrmSearch.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\PnlCountry.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\PnlRating.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\FrmCustomer.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>