<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Movies</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Movies</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\FrmCustomer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FrmMain.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FrmMovies.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FrmReport.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FrmSales.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FrmSearch.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Movies.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PnlCountry.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PnlCustomer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PnlDescription.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PnlDirector.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PnlName.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PnlOwner.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PnlRating.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>